# Edit_Doodle

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
androids/: build.gradle
androids/src/cn/forward/androids/views/: EasyAdapter.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hzw/doodledemo/: AddTextActivity.java  BaseEditFragment.java  CropRatioAdapter.java  EditCropFragment.java  EditMosaicFragment.java  EditPhotoActivity.java  EditScrawlFragment.java  IEditListener.java  IMGColorRadio.java  MainActivity.java  MosaicDemo.java  ScaleGestureItemDemo.java  ScrawlColorsAdapter.java  ScrawlEditFragment.java
app/src/main/java/cn/hzw/doodledemo/guide/: AdvancedDoodleView.java  MiddleDoodleView.java  SimpleDoodleView.java
app/src/main/res/anim/: edit_fragment_in.xml  edit_fragment_out.xml
app/src/main/res/drawable/: bg_delete_rect.xml  bg_delete_rect_red.xml  bg_edit.xml  bg_tab_edit.xml  icon_custom_ratio_selector.xml  icon_mosaic_large_selector.xml  icon_mosaic_small_selector.xml  icon_scrawl_green_selector.xml  icon_text_selector.xml  scrawl_black_selected.xml  scrawl_black_unselected.xml  scrawl_blue_selected.xml  scrawl_blue_unselected.xml  scrawl_green_selected.xml  scrawl_green_unselected.xml  scrawl_grey_selected.xml  scrawl_grey_unselected.xml  scrawl_purple_selected.xml  scrawl_purple_unselected.xml  scrawl_red_selected.xml  scrawl_red_unselected.xml  scrawl_yellow_selected.xml  scrawl_yellow_unselected.xml
app/src/main/res/layout/: activity_add_text.xml  activity_edit_photo.xml  frag_base_edit.xml  frag_edit_crop.xml  frag_edit_mosaic.xml  frag_edit_scrawl.xml  item_crop_ratio.xml  item_scrawl_color.xml  layout_pen_size.xml  layout_scrawl_shape.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  style.xml
doodle/: build.gradle
doodle/src/main/java/cn/hzw/doodle/: DoodleActivity.java  DoodleBitmap.java  DoodleColor.java  DoodleOnTouchGestureListener.java  DoodleParams.java  DoodlePath.java  DoodlePen.java  DoodleRotatableItemBase.java  DoodleText.java  DoodleTouchDetector.java  DoodleView.java  RatioBean.java  ScaleGestureDetectorApi27.java  ScrawlSizeBean.java
doodle/src/main/java/cn/hzw/doodle/core/: IDoodle.java  IDoodleColor.java  IDoodleItem.java  IDoodlePen.java
doodle/src/main/java/cn/hzw/doodle/dialog/: ColorPickerDialog.java  ColorPickerView.java  DialogController.java
doodle/src/main/java/cn/hzw/doodle/helper/: DoodleHelper.java  ScrawlHelper.java
doodle/src/main/res/drawable/: icon_3_4_selector.xml  icon_mosaic_small_selector.xml  icon_scrawl_purple_selector.xml  icon_scrawl_red_selector.xml  icon_shape_normal_selector.xml  icon_shape_rectangle_selector.xml  icon_stroke_small_selector.xml  icon_text_selector.xml  scrawl_black_selected.xml  scrawl_blue_selected.xml  scrawl_blue_unselected.xml  scrawl_green_selected.xml  scrawl_green_unselected.xml  scrawl_purple_selected.xml  scrawl_purple_unselected.xml  scrawl_red_unselected.xml  scrawl_yellow_selected.xml
doodle/src/main/res/layout/: activity_add_text.xml  frag_base_edit.xml  frag_edit_crop.xml  item_crop_ratio.xml  item_scrawl_color.xml
doodle/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
lib_doodle/: build.gradle
lib_doodle/src/main/: AndroidManifest.xml
lib_doodle/src/main/java/cn/hzw/doodle/: DoodleActivity.java  DoodleBitmap.java  DoodleColor.java  DoodleItemBase.java  DoodleOnTouchGestureListener.java  DoodleParams.java  DoodlePath.java  DoodlePen.java  DoodleRotatableItemBase.java  DoodleSelectableItemBase.java  DoodleText.java  DoodleView.java  OverlayViewChangeListener.java  SwitchBean.java  TouchGestureDetector.java
lib_doodle/src/main/res/drawable/: bg_delete_rect.xml  bg_delete_rect_red.xml  bg_done.xml  bg_edit.xml  bg_tab_edit.xml  bg_top_edit.xml  icon_16_9_selector.xml  icon_1_1_selector.xml  icon_4_3_selector.xml  icon_9_16_selector.xml  icon_mosaic_selector.xml  icon_origin_selector.xml  icon_scrawl_black_selector.xml  icon_scrawl_blue_selector.xml  icon_scrawl_grey_selector.xml  icon_scrawl_selector.xml  icon_scrawl_yellow_selector.xml  icon_shape_arrow_selector.xml  icon_shape_circle_selector.xml  icon_stroke_big_large_selector.xml  icon_stroke_large_selector.xml  icon_stroke_normal_selector.xml  icon_stroke_smaller_selector.xml  icon_wipe_selector.xml  scrawl_black_unselected.xml  scrawl_grey_selected.xml  scrawl_grey_unselected.xml  scrawl_red_selected.xml  scrawl_yellow_unselected.xml  text_black_selected.xml  text_black_unselected.xml
lib_doodle/src/main/res/layout/: activity_add_text.xml  activity_edit_photo.xml  frag_base_edit.xml  frag_edit_crop.xml  frag_edit_mosaic.xml  frag_edit_scrawl.xml  item_crop_ratio.xml  item_scrawl_color.xml  item_text_color.xml  layout_pen_size.xml  layout_scrawl_shape.xml
lib_doodle/src/main/res/values/: arrays.xml  color.xml
lib_doodle/src/main/res/values-en/: arrays.xml  strings.xml
lib_doodle/src/main/res/values-zh/: arrays.xml
lib_doodle/src/main/res/values-zh-rHK/: values.xml
lib_picture_library/: build.gradle
lib_picture_library/src/main/: AndroidManifest.xml
lib_picture_library/src/main/res/drawable/: btn_fillet_orange.xml  btn_fillet_orange_disable.xml  gif_tag.xml  orange_border.xml
lib_picture_library/src/main/res/drawable-xxhdpi/: checkbox_num_selector.xml
lib_picture_library/src/main/res/layout/: picture_album_folder_item.xml  picture_image_grid_item.xml  picture_preview.xml  picture_preview_select_item.xml  picture_selector.xml  picture_title_bar.xml
lib_picture_library/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_picture_library/src/main/res/values-zh/: strings.xml
lib_picture_library/src/main/res/values-zh-rHK/: strings.xml
lib_ucrop/: build.gradle
lib_ucrop/src/main/: AndroidManifest.xml
lib_ucrop/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  UCrop.java  UCropMulti.java
lib_ucrop/src/main/res/layout/: ucrop_picture_activity_multi_cutting.xml
lib_ucrop/src/main/res/values-zh-rHK/: strings.xml
(+59 files in other folders)
