<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8c000000"
    >

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="18dp"
        android:text="取消"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_done"
        android:layout_width="52dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_marginRight="13dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="完成"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:layout_below="@+id/tv_cancel"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="83dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="83dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:inputType="textMultiLine"
        android:text=" "
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="23dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_alignment"
            android:layout_width="19dp"
            android:layout_height="12dp"
            android:layout_marginLeft="17dp"
            android:src="@drawable/icon_alignment_left"/>

        <ImageButton
            android:id="@+id/cb_background"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="17dp"
            android:background="@drawable/icon_text_selector"
            android:button="@null"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_33"
            android:layout_toRightOf="@+id/cb_background"
            />
    </LinearLayout>
</RelativeLayout>