<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/btn_mosaic_wipe"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_mosaic_size"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/icon_wipe_selector"/>

    <TextView
        android:id="@+id/tv_shape_scrawl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        app:layout_constraintTop_toBottomOf="@+id/btn_mosaic_wipe"
        app:layout_constraintLeft_toLeftOf="@+id/btn_mosaic_wipe"
        app:layout_constraintRight_toRightOf="@id/btn_mosaic_wipe"
        android:text="@string/doodle_erase"
        android:textColor="#666666"
        />

    <ImageButton
        android:id="@+id/btn_mosaic_size"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toRightOf="@+id/btn_mosaic_wipe"
        app:layout_constraintRight_toLeftOf="@+id/btn_mosaic_thick"
        android:src="@drawable/icon_stroke_normal_selector"/>

    <TextView
        android:id="@+id/tv_shape_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_mosaic_size"
        app:layout_constraintLeft_toLeftOf="@+id/btn_mosaic_size"
        app:layout_constraintRight_toRightOf="@id/btn_mosaic_size"
        android:text="@string/doodle_size"
        android:textColor="#666666"
        android:textSize="9sp"/>

    <ImageButton
        android:id="@+id/btn_mosaic_thick"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toRightOf="@+id/btn_mosaic_size"
        app:layout_constraintRight_toLeftOf="@+id/btn_mosaic_thin"
        android:src="@drawable/icon_mosaic_large_selector"/>

    <TextView
        android:id="@+id/tv_shape_rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_mosaic_thick"
        app:layout_constraintLeft_toLeftOf="@+id/btn_mosaic_thick"
        app:layout_constraintRight_toRightOf="@id/btn_mosaic_thick"
        android:text="@string/doodle_mosaic_large"
        android:textColor="#666666"
        android:textSize="9sp"/>

    <ImageButton
        android:id="@+id/btn_mosaic_thin"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintRight_toRightOf="parent"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_mosaic_thick"
        android:src="@drawable/icon_mosaic_small_selector"/>

    <TextView
        android:id="@+id/tv_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_mosaic_thin"
        app:layout_constraintLeft_toLeftOf="@+id/btn_mosaic_thin"
        app:layout_constraintRight_toRightOf="@id/btn_mosaic_thin"
        android:text="@string/doodle_mosaic_small"
        android:textColor="#666666"
        android:textSize="9sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>