<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="62dp"
    android:layout_height="62dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp">

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image_placeholder" />

    <View
        android:id="@+id/orange_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/orange_border"/>
</RelativeLayout>
