<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPhotoActivity">

    <FrameLayout
        android:id="@+id/doodle_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<com.yalantis.ucrop.view.OverlayView
        android:id="@+id/ucrop_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:id="@+id/ll_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_27"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_27"
        android:background="@drawable/bg_tab_edit"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/iv_scrawl"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_21"
            android:layout_weight="1"
            android:src="@drawable/scrawl_unselected" />

        <ImageView
            android:id="@+id/iv_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_21"
            android:layout_weight="1"
            android:src="@drawable/text_unselected" />

        <ImageView
            android:id="@+id/iv_mosaic"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_21"
            android:layout_weight="1"
            android:src="@drawable/mosaic_unselected" />

        <ImageView
            android:id="@+id/iv_crop"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_21"
            android:layout_weight="1"
            android:src="@drawable/crop_unselected" />


        <TextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_13"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_13"
            android:paddingTop="@dimen/dp_4"
            android:paddingRight="@dimen/dp_13"
            android:paddingBottom="@dimen/dp_4"
            android:text="完成"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/frag_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_below="@+id/doodle_container" />

</RelativeLayout>